<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ONE LOVE</title>
    <link rel="stylesheet" type="text/css" href="blackandwhite.css ">

</head>
<body>
<div id="page">
    <p id="navigation">
       <p>
        <ul>
    <ul class="nav">
    <li><a href="http://localhost:63342/codaline/%D0%90%D0%B2%D1%82%D0%BE%D0%B1%D1%96%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%8F.html">Автобіографія</a></li>
    <li><a href="http://localhost:63342/codaline/%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5.html">Резюме</a></li>
    <li><a href="http://localhost:63342/codaline/%D0%9F%D0%B5%D1%80%D0%B5%D0%BB%D1%96%D0%BA%20%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D0%B9%20%D1%96%20%D0%BC%D0%BE%D0%B2.html">Перелік технологій і мов</a></li>
    <li><a href="http://localhost:63342/codaline/%D0%A2%D0%B5%D0%B3%D0%B8.html">Теги</a></li>
    </ul>
        </p>
    </div>



</body>
</html>